{
  "name": "ElenaLens — Фотостудия Елены",
  "short_name": "ElenaLens",
  "description": "Портретная, семейная и свадебная фотография в Нижнем Новгороде и Кирове",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2A2620",
  "theme_color": "#D4A574",
  "icons": [
    {
      "src": "favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}